FROM       ubuntu:latest
MAINTAINER Alex Komyagin <alex@mongodb.com>

ENV mongo_version 3.0.2
ENV mongo_pkg mongodb-org

RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10
RUN echo "deb http://repo.mongodb.org/apt/ubuntu "$(lsb_release -sc)"/mongodb-org/3.0 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-3.0.list
RUN apt-get update && apt-get install -y ${mongo_pkg}=${mongo_version} ${mongo_pkg}-server=${mongo_version} ${mongo_pkg}-shell=${mongo_version} ${mongo_pkg}-mongos=${mongo_version} ${mongo_pkg}-tools=${mongo_version}

RUN apt-get install -y iptables

RUN mkdir -p /data/db
EXPOSE 27017
COPY common/starter.sh /opt/starter.sh
COPY common/bin /usr/local/bin
ENV PATH /usr/local/bin:$PATH

ENTRYPOINT ["/opt/starter.sh"]
